D:\MS Visual Studio\Projects\C#\QAM64\QAM64\bin\Debug\QAM64.exe.config
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\bin\Debug\QAM64.exe
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\bin\Debug\QAM64.pdb
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\obj\Debug\QAM64.csprojResolveAssemblyReference.cache
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\obj\Debug\QAM64.UserInterface.resources
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\obj\Debug\QAM64.Properties.Resources.resources
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\obj\Debug\QAM64.csproj.GenerateResource.Cache
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\obj\Debug\QAM64.exe
D:\MS Visual Studio\Projects\C#\QAM64\QAM64\obj\Debug\QAM64.pdb
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\bin\Debug\QAM64.exe.config
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\obj\Debug\QAM64.exe
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\obj\Debug\QAM64.pdb
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\bin\Debug\QAM64.exe
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\bin\Debug\QAM64.pdb
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\obj\Debug\QAM64.csprojResolveAssemblyReference.cache
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\obj\Debug\QAM64.UserInterface.resources
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\obj\Debug\QAM64.Properties.Resources.resources
D:\D\New Folder\Projects\Stepan Podakov (id133133583)\QAM64\QAM64\obj\Debug\QAM64.csproj.GenerateResource.Cache
